{
  "name": "com.lafinca.midgard.textures",
  "version": "2.0.1",
  "displayName": "Midgard Textures",
  "description": "This package provides the game designers a collection of textures to remind old school games. \nIt will start with a few textures and materials at 2k resolution.\n\nThese textures are pixelated and could be used specially for level design and terrains.",
  "keywords": [
    "textures",
    "retro",
    "midgard",
    "ragnarok",
    "thor",
    "nordic",
    "old school",
    "pack",
    "terrain",
    "pixel",
    "PBR",
    "pixelated textures",
    "rpg",
    "mjolnir",
    "world",
    "map",
    "cliff",
    "mountain",
    "season",
    "winter",
    "autumn",
    "spring",
    "summer"
  ],
  "author": {
    "name": "LaFinca Studio",
    "email": "lafincastudio@gmail.com",
    "url": "https://lafinca.studio"
  }
}